# Matekarte

./: .gitignore  .travis.yml  .travis.yml.swp  AndroidManifest.xml  Matekarte-release.apk  README.md  build.gradle  install_on_device.sh  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
img/: generate_logos.sh
matekarte-rest-examples/: geocode.sh  get_addresses_from_nominatim.sh  get_dealer_details.sh  get_dealer_info.sh  get_drink_logos.py  get_drink_logos.py.bak  get_drinks.sh  get_status.sh  new_dealer.sh  search_dealers.sh  update_status_for_drink.sh
properties/: secrets.properties
res/layout/: activity_detail.xml  activity_list.xml  activity_map.xml  list_item_dealer.xml  list_item_drink.xml
res/menu/: detail.xml  main.xml
res/values/: colors.xml  strings.xml
res/values-de/: strings.xml
res/values-v21/: styles.xml
res/values-w820dp/: dimens.xml
src/de/guerda/matekarte/: Dealer.java  DealerOverlayItem.java  DealersDownloadTask.java  DealersList.java  DealersListDeserializer.java  MapActivity.java  Matekarte.java
src/de/guerda/matekarte/common/: SpicedActivity.java  SpicedFragment.java
src/de/guerda/matekarte/common/request/: DealerDetailsRequest.java  DealersDownloadRequest.java  DrinkStatusUpdateRequest.java  MatekarteRequest.java
src/de/guerda/matekarte/dealers/: Dealer.java  DealerDetailsDeserializer.java  DealerDetailsTask.java  DealersDownloadTask.java  DealersList.java  DealersListDeserializer.java  DrinkStatus.java  DrinkStatusEnum.java  MatekarteTask.java  Radius.java  testfile.json
src/de/guerda/matekarte/details/: DetailsActivity.java  DrinkIdMap.java  DrinkListAdapter.java
src/de/guerda/matekarte/list/: DealerListAdapter.java  ListActivity.java
src/de/guerda/matekarte/map/: DealerOverlayItem.java  MapActivity.java
src/de/janmatuschek/: GeoLocation.java
