<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="7sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:clickable="true"
        android:textSize="22sp"
        tools:text="Dealer 1"/>

    <TextView
        android:id="@+id/detail_address"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/detail_text"
        android:layout_marginBottom="3sp"
        android:width="90dp"
        tools:text="Fakestrasse 23\n12345 Musterstadt\nGermany"/>

    <Button
        android:id="@+id/button_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_address"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/detail_address"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/detail_address"
        android:layout_toRightOf="@+id/detail_address"
        android:clickable="true"
        android:onClick="onAddressClick"
        android:text="@string/action_route"/>

    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/detail_address"
        android:gravity="center_vertical"
        android:onClick="onPhoneClick"
        android:textColor="@color/accent"
        tools:text="+49 123 15434"/>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/detail_drinks"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/detail_phone">
    </it.sephiroth.android.library.widget.HListView>

    <Button
        android:id="@+id/button_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/detail_phone"
        android:clickable="true"
        android:onClick="onPhoneClick"
        android:text="@string/action_phone"/>

</RelativeLayout>
