<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10sp"
    >

    <TextView
        android:id="@+id/dealer_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Dealer 1"/>

    <TextView
        android:id="@+id/dealer_drinks_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:textSize="17sp"
        tools:text="Club Mate, Mio Mio Mate"/>

    <TextView
        android:id="@+id/dealer_distance_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:textSize="16sp"
        tools:text="14 km away"/>

</LinearLayout>
